<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sum{
            background-color: aquamarine;
            width: 600px;
            height: 600px;
            border: 5px solid gold;
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(6,100px);
            grid-row-gap: 2px;  
            grid-column-gap: 2px;
            grid-template-areas:
          'a b c'
          'd e f'
          'g h i';
          justify-items: center;
            
        }
        .sum div{
            text-align: center;
        }
        div:nth-child(2n+1){
            background-color: burlywood;
        }
        div:nth-child(2n){
            background-color: crimson;
            width: 100px;
            height: 100px;
        }
        div div{
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="sum">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
      <div class="box7">7</div>
      <div class="box8">8</div>
      <div class="box9">9</div>
      <div class="box10">10</div>
    </div>
    
</body>
</html>